<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Mapbox Storytelling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdn.jsdelivr.net/npm/mapbox-gl-globe-minimap@1.2.0/dist/bundle.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        a,
        a:hover,
        a:visited {
            color: #0071bc;
        }

        #map {
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }

        #header h1,
        #header h2,
        #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }

        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
            background-color: #ffffff !important;
            color: #277ca0 !important;
            opacity: 0.9;
        }

        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        .hidden {
            visibility: hidden;
        }

        .centered {
            width: 50vw;
            margin: 0 auto;
        }

        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }

        .righty {
            width: 33vw;
            margin-left: 62vw;
        }

        .fully {
            width: 100%;
            margin: auto;
        }

        .light {
            color: #444;
            background-color: #fafafa;
        }

        .dark {
            color: #f8f8f8;
            background-color: #277ca0;
        }

        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }

        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding: 25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {

            .centered,
            .lefty,
            .righty,
            .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="story"></div>
    <script src="./config.js"></script>
    <script>
        var initLoad = true;
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity'],
            'heatmap': ['heatmap-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty',
            'full': 'fully'
        }

        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function (prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = { "duration": layer.duration };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
            });
        }

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.setAttribute('id', 'features');

        var header = document.createElement('div');

        if (config.title) {
            var titleText = document.createElement('h1');
            titleText.innerText = config.title;
            header.appendChild(titleText);
        }

        if (config.subtitle) {
            var subtitleText = document.createElement('h2');
            subtitleText.innerText = config.subtitle;
            header.appendChild(subtitleText);
        }

        if (config.byline) {
            var bylineText = document.createElement('p');
            bylineText.innerText = config.byline;
            header.appendChild(bylineText);
        }

        if (header.innerText.length > 0) {
            header.classList.add(config.theme);
            header.setAttribute('id', 'header');
            story.appendChild(header);
        }

        config.chapters.forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');

            if (record.title) {
                var title = document.createElement('h3');
                title.innerText = record.title;
                chapter.appendChild(title);
            }

            if (record.clasificacion) {
                var story = document.createElement('p');
                story.innerHTML = record.clasificacion;
                story.style.textAlign = 'right';
                chapter.appendChild(story);
            }

        if (record.image) {
            const fileExtension = record.image.split('.').pop().toLowerCase();
            if (fileExtension === 'mp4' || fileExtension === 'webm' || fileExtension === 'ogg') {
                const video = document.createElement('video');
                video.src = record.image;
                video.controls = true; // Mostrar controles (play, pausa, volumen)
                video.autoplay = true; // Reproducir automáticamente (opcional)
                video.loop = true;     // Repetir (opcional)
                video.muted = true;    // Necesario si usas autoplay sin interacción del usuario
                video.style.width = '100%';
                chapter.appendChild(video);
            } else {
                const image = new Image();
                image.src = record.image;
                image.style.width = '100%';
                chapter.appendChild(image);
            }
        }

            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            container.setAttribute('data-chapter', record.id);
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            container.classList.add(alignments[record.alignment] || 'centered');
            if (record.hidden) {
                container.classList.add('hidden');
            }
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }

        mapboxgl.accessToken = config.accessToken;

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            interactive: false,
            projection: config.projection
        });
        // Create a inset map if enabled in config.js
        if (config.inset) {
            map.addControl(
                new GlobeMinimap({ ...config.insetOptions }),
                config.insetPosition
            );
        }

        if (config.showMarkers) {
            var marker = new mapboxgl.Marker({ color: config.markerColor });
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }

        // instantiate the scrollama
        var scroller = scrollama();


        map.on("load", function () {
            if (config.use3dTerrain) {
                map.addSource('mapbox-dem', {
                    'type': 'raster-dem',
                    'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                    'tileSize': 512,
                    'maxzoom': 14
                });
                // add the DEM source as a terrain layer with exaggerated height
                map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

                // add a sky layer that will show when the map is highly pitched
                map.addLayer({
                    'id': 'sky',
                    'type': 'sky',
                    'paint': {
                        'sky-type': 'atmosphere',
                        'sky-atmosphere-sun': [0.0, 0.0],
                        'sky-atmosphere-sun-intensity': 15
                    }
                });
            };
            // setup the instance, pass callback functions
            scroller
                .setup({
                    step: '.step',
                    offset: 0.5,
                    progress: true
                })
                .onStepEnter(async response => {
                    var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
                    var chapter = config.chapters[current_chapter];

                    response.element.classList.add('active');
                    map[chapter.mapAnimation || 'flyTo'](chapter.location);

                    if (config.showMarkers) {
                        marker.setLngLat(chapter.location.center);
                    }
                    if (chapter.onChapterEnter.length > 0) {
                        chapter.onChapterEnter.forEach(setLayerOpacity);
                    }
                    if (chapter.callback) {
                        window[chapter.callback]();
                    }
                    if (chapter.rotateAnimation) {
                        map.once('moveend', () => {
                            const rotateNumber = map.getBearing();
                            map.rotateTo(rotateNumber + 180, {
                                duration: 30000, easing: function (t) {
                                    return t;
                                }
                            });
                        });
                    }
                    if (config.auto) {
                        var next_chapter = (current_chapter + 1) % config.chapters.length;
                        map.once('moveend', () => {
                            document.querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0].scrollIntoView();
                        });
                    }
                })
                .onStepExit(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    response.element.classList.remove('active');
                    if (chapter.onChapterExit.length > 0) {
                        chapter.onChapterExit.forEach(setLayerOpacity);
                    }
                });


            if (config.auto) {
                document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
            }
        });    
        
    </script>

<script>
    function addPopupButtonHandlers() {
      // Esperamos para asegurarnos de que los botones estén en el DOM
      setTimeout(() => {
        const button1 = document.getElementById("popup-button-1");
        const button2 = document.getElementById("popup-button-2");
        const button3 = document.getElementById("popup-button-3"); // Nuevo botón
        const button4 = document.getElementById("popup-button-4"); //número de zonas de baño
        const button5 = document.getElementById("popup-button-5"); //volver a la delimitación
        const button6 = document.getElementById("popup-button-6"); //bizkaia
        const button7 = document.getElementById("popup-button-7"); //Álava
        const button8 = document.getElementById("popup-button-8"); //GUIPUZKOA
        const button9 = document.getElementById("popup-button-9"); //GUIPUZKOA VOLVER
        const button10 = document.getElementById("popup-button-10"); //Álava VOLVER
        const button11 = document.getElementById("popup-button-11"); //Bizkaia VOLVER

  
        // Verificar y asignar evento al primer botón
        if (button1) {
          button1.onclick = function () {
            new mapboxgl.Popup()
              .setLngLat([-2.52571, 43.26738]) // Cambia a las coordenadas que desees
              .setHTML("<strong>Si los resultados indican que el agua no alcanza a tener una calidad suficiente se emite la recomendación de no bañarse.</strong><p>Asimismo, se valora el estado del entorno de la playa en cuanto a servicios, limpieza, etc., calificándose como buena, mejorable o mala.</p><p>También se recogen datos específicos en función de los perfiles ambientales de cada playa y pantano analizados.</p><p>Para más información accede a los diferentes perfiles ambientales: <a href='https://www.euskadi.eus/contenidos/informacion/salud_estado_playas/es_def/adjuntos/Perfiles-ambientales-Litoral-2025.pdf' target='_blank'>Litoral</a>, <a href='https://www.euskadi.eus/contenidos/informacion/salud_estado_playas/es_def/adjuntos/Landa_perfil.pdf' target='_blank'>Landa</a>, <a href='https://www.euskadi.eus/contenidos/informacion/salud_estado_playas/es_def/adjuntos/Zuaza_perfil.pdf' target='_blank'>Zauza</a>, <a href='https://www.euskadi.eus/contenidos/informacion/salud_estado_playas/es_def/adjuntos/Garaio_perfil.pdf' target='_blank'>Garaio</a></p>")
              .addTo(map);
          };
        }
  
        // Verificar y asignar evento al segundo botón
        if (button2) {
          button2.onclick = function () {
            new mapboxgl.Popup()
              .setLngLat([-2.5, 43.26]) // Cambia las coordenadas según sea necesario
              .setHTML("<strong>Información del popup 2</strong><p>Este es el popup del segundo botón.</p>")
              .addTo(map);
          };
        }
        if (button3) {
            button3.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="third-identifier"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "smooth" });
                }
            };
        }
        if (button5) {
            button5.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="second-identifier"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "auto" });
                }
            };
        }
        if (button6) {
            button6.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="capitulo_6"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "auto" });
                }
            };
        }
        if (button7) {
            button7.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="capitulo_5"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "auto" });
                }
            };
        }
        if (button8) {
            button8.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="capitulo_4"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "auto" });
                }
            };
        }
        if (button9) {
            button9.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="third-identifier"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "auto" });
                }
            };
        }
        if (button10) {
            button10.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="third-identifier"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "auto" });
                }
            };
        }
        if (button11) {
            button11.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="third-identifier"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "auto" });
                }
            };
        }
        if (button4) {
            button4.onclick = function () {
                const targetChapter = document.querySelector('[data-chapter="third-identifier"]'); // Usa el ID que tengas en tu config.js
                if (targetChapter) {
                    targetChapter.scrollIntoView({ behavior: "auto" });
                }
            }
        }
  
        // Puedes añadir más botones de la misma forma, si lo necesitas.
      }, 100); // Espera 100 ms para asegurarte de que el DOM está listo
    }
    window.addPopupButtonHandlers = addPopupButtonHandlers;
</script>
<style>
    .custom-button {
      padding: 4px 8px;
      margin: 2px 2px 2px 0;
      color: rgb(39, 124, 160);
      
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    .event-button {

    padding: 16px 16px;
    margin: 4px 4px 4px 0;
    color: rgb(39, 124, 160);

    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s; 
    }
  
    .custom-button:hover {
      opacity: 0.9;
    }



  </style>    
</body>

</html>